//
//  PrefixHeader.pch
//  WeChatPlugin
//
//  Created by nato on 2017/1/22.
//  Copyright © 2017年 github:natoto. All rights reserved.
//

#ifndef WeChatPlugin_PrefixHeader_pch
#define WeChatPlugin_PrefixHeader_pch

#import <Cocoa/Cocoa.h>
#import <objc/runtime.h>
#import <JRSwizzle.h>
#import "WeChatPluginHeader.h"
#import "MMStatus.h"
#import "MMStatusMediaObject.h"
#import "MMStatusImageMediaObject.h"
#import "MMStatusLinkMediaObject.h"
#import "Color.h"
#import "NSButton+Action.h"
#import "NSView+Action.h"
#import "NSTextField+Action.h"

#define WeChatService(classname) (classname *)[[CBGetClass(MMServiceCenter) defaultCenter] getService:CBGetClass(classname)]

#define CBGetClass(classname) objc_getClass(#classname)
#define CBRegisterClass(superclassname, subclassname) { Class class = objc_allocateClassPair(CBGetClass(superclassname), #subclassname, 0);objc_registerClassPair(class); }
#define CBHookInstanceMethod(classname, ori_sel, new_sel) { NSError *error; [CBGetClass(classname) jr_swizzleMethod:ori_sel withMethod:new_sel error:&error]; if(error) NSLog(@"%@", error); }
#define CBHookClassMethod(classname, ori_sel, new_sel) { NSError *error; [CBGetClass(classname) jr_swizzleClassMethod:ori_sel withClassMethod:new_sel error:&error]; if(error) NSLog(@"%@", error); }
#define CBGetInstanceValue(obj, valuename) object_getIvar(obj, class_getInstanceVariable([obj class], #valuename))
#define CBSetInstanceValue(obj, valuename, value) object_setIvar(obj, class_getInstanceVariable([obj class], #valuename), value)

#endif

